<?xml version="1.0" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>example</short-name>

	<!-- 定義したいタグ分だけ記述する -->
	<tag>
		<name>HelloWorld</name>
		<tag-class>techscore.lesson5.HelloWorldTag</tag-class>
		<body-content>empty</body-content>
	</tag>

<!-- ***************** サンプル *********************************
	<tag>
		<name>タグ名</name>
		<tag-class>タグの動作実装クラス</tag-class>
		<body-content>empty|JSP|tagdependent</body-content>
	</tag>
     *********************************************-->
</taglib>