<?xml version="1.0" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>sample</short-name>

	<!-- 定義したいタグ分だけ記述する -->
	<tag>
		<name>sample1</name>
		<tag-class>techscore.lesson7.MyTag7_1</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>item</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>sample2</name>
		<tag-class>techscore.lesson7.MyTag7_2</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>item</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>



<!-- ***************** サンプル *********************************
	<tag>
		<name>タグ名</name>
		<tag-class>タグの動作実装クラス</tag-class>
		<body-content>empty|JSP|tagdependent</body-content>
		<attribute>
			<name>属性名</name>
			<required>true|false</required>
			<rtexprvalue>true|false</rtexprvalue>
		</attribute>
	</tag>
     *********************************************-->
</taglib>